server {
    listen 80;

    location / {
        root /usr/share/nginx/traffic-analyzer-web-app;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /projects/traffic-analyzer/api {
        proxy_pass http://nodejs_express:8087$request_uri;
        resolver 127.0.0.11;
    }
}
