SERVER_PORT=8087
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
API_PREFIX=/traffic-analyzer/api
POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=belgium_road_network
ALLOW_ORIGIN_HEADER_REACT_WEBAPP=https://80-cxnturi0n-trafficanalyz-jh0b99dxmke.ws-eu104.gitpod.io
